# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, style, docstyle, check-manifest, docs, coverage

[pytest]
addopts = -n "auto"


# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = __pycache__, drafts
ignore = E402, W504, E203, W503


# =============================================================================
# TOX
# =============================================================================

[tox]
isolated_build = True
envlist =
    style,
    docs,
    check-manifest,
    py37,
    py38,
    py39,
    py310,
    coverage


# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
    pytest-mock
    pytest-xdist
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
    flake8 properimage/ tests/ {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    - coverage erase
    - pytest -q tests/ --cov=properimage --cov-append --cov-report=
    coverage report --fail-under=80 -m --omit=properimage/tplibs/*


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    Sphinx
    nbsphinx
    sphinx-autobuild
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

; -r {toxinidir}/docs/requirements_docs.txt

[testenv:docstyle]
deps =
    pydocstyle
    toml
commands =
    pydocstyle properimage --convention=pep257


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
